<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="CSS/framework.css">
    <link rel="stylesheet" href="CSS/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <title>Dashboard</title>
</head>

<body>
    <div class="page d-flex">
        <!-- Start Sidebar -->
        <div class="sidebar bg-white p-20 p-relative">
            <h3 class="p-relative txt-c mt-0">Moja</h3>
            <ul>
                <li>
                    <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="files.html">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- End Sidebar -->
        <!-- Start Content -->
        <div class="content w-full">
            <!-- Start Head -->
            <div class="head bg-white p-15 between-flex">
                <div class="search p-relative">
                    <input class="p-10" type="search" placeholder="Type A Keywords">
                </div>
                <div class="icon d-flex align-center">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="imgae/avatar.png" alt="">
                </div>
            </div>
            <!-- End Head -->
            <h1 class="p-relative">Dashboard</h1>
            <div class="wrapper d-grid gap-20">
                <!-- Start Welcome Widget -->

                <div class="welcome bg-white  rad-10 txt-c-mobile block-mobile">
                    <div class="intro  p-20 d-flex space-between bg-eee">
                        <div>
                            <h2 class="m-0">Welcome</h2>
                            <p class="c-grey mt-5">Mojahed</p>
                        </div>
                        <img class="hide-mobile" src="imgae/welcome.png" alt="">
                    </div>
                    <img src="imgae/avatar.png" alt="" class="avatar">
                    <div class="body txt-c d-flex p-20 mt-20 mb-20 block-mobile">
                        <div>Mojahed Mohammed <span class="d-block c-grey fs-14 mt-10">Developer</span></div>
                        <div>80 <span class="d-block c-grey fs-14 mt-10">Projects</span></div>
                        <div>$8500 <span class="d-block c-grey fs-14 mt-10">Earned</span></div>
                    </div>
                    <a href="profile" class="visit d-block fs-14 bg-blue c-white w-fit btn-shape">Profile</a>
                </div>
                <!-- End Welcome Widget -->
                <!-- Start Quick Draft Widget       -->
                <div class="quick-draft p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-10">Quick Draft</h2>
                    <p class="mt-0 mb-20 c-grey fs-15">Write A Draft For Your Ideas</p>
                    <form>
                        <input class="d-block mb-20 w-full p-10 b-none bg-eee rad-6" type="text" placeholder="Title">
                        <textarea class="d-block mb-20 w-full p-10 b-none bg-eee rad-6"
                            placeholder="Your Thought"></textarea>
                        <input type="submit" class="save d-block fs-14  bg-blue c-white b-none w-fit btn-shape"
                            value="Save">
                    </form>
                </div>
                <!-- End Quick Draft Widget       -->
                <!-- Start Target Widget -->
                <div class="targets p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-10">Yearly Targets</h2>
                    <p class="mt-0 mb-20 c-grey fs-15">Targets Of The Year</p>
                    <div class="target-row mb-20 blue center-flex">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                        </div>
                        <div class="details">
                            <div class="mt-5 mb-40 between-flex">
                                <span class="fs-14 c-grey">Money</span>
                                <span class="fw-bold">$20000</span>
                            </div>
                            <div class="progress p-relative">
                                <span class="bg-blue blue" style="width: 80%;">
                                    <span class="bg-blue">80%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="target-row mb-20 orange center-flex">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-code fa-lg c-orange"></i>
                        </div>
                        <div class="details">
                            <div class="mt-5 mb-40 between-flex">
                                <span class="fs-14 c-grey">Projects</span>
                                <span class="fw-bold">24</span>
                            </div>
                            <div class="progress p-relative">
                                <span class="bg-orange orange" style="width: 55%;">
                                    <span class="bg-orange">55%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="target-row mb-20 green center-flex">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-user fa-lg c-green"></i>
                        </div>
                        <div class="details">
                            <div class="mt-5 mb-40 between-flex">
                                <span class="fs-14 c-grey">Team</span>
                                <span class="fw-bold">12</span>
                            </div>
                            <div class="progress p-relative">
                                <span class="bg-green green" style="width: 75%;">
                                    <span class="bg-green">75%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Target Widget -->
                <!-- Start Tickets Widget -->
                <div class="tickets p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-10">Tickets Statistics</h2>
                    <p class="mt-0 mb-20 c-grey fs-15">Everything About Support Tickets</p>
                    <div class="d-flex txt-c  gap-20 f-wrap">
                        <div class="box p-20 rad-10 fs-13 c-grey">
                            <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                            <span class="d-block c-black fw-bold fs-25 mb-5">2500</span>
                            Total
                        </div>
                        <div class="box p-20 rad-10 fs-13 c-grey">
                            <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                            <span class="d-block c-black fw-bold fs-25 mb-5">500</span>
                            Pending
                        </div>
                        <div class="box p-20 rad-10 fs-13 c-grey">
                            <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                            <span class="d-block c-black fw-bold fs-25 mb-5">1900</span>
                            Closed
                        </div>
                        <div class="box p-20 rad-10 fs-13 c-grey">
                            <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                            <span class="d-block c-black fw-bold fs-25 mb-5">100</span>
                            Deleted
                        </div>
                    </div>
                </div>
                <!-- End Tickets Widget -->
                <!-- Start Lates News Widget -->
                <div class="latest-news p-20 bg-white rad-10 txt-c-mobile">
                    <h2 class="mt-0 mb-20">Latest News</h2>
                    <div class="news-raw d-flex align-center block-mobile">
                        <img class="w-100 rad-6 mr-15" src="imgae/news-01.png" alt="">
                        <div class="info">
                            <h3 class="mt-0 mr-0 mb-6 fs-16">Created SASS Section</h3>
                            <p class="m-0 fs-14 c-grey">New SASS Examples & Tutorials</p>
                        </div>
                        <div class="lable btn-shape bg-eee fs-13 ">3 Days Ago</div>
                    </div>
                    <div class="news-raw d-flex align-center block-mobile">
                        <img class="w-100 rad-6 mr-15" src="imgae/news-02.png" alt="">
                        <div class="info">
                            <h3 class="mt-0 mr-0 mb-6 fs-16">Changed The Design</h3>
                            <p class="m-0 fs-14 c-grey">A Brand New Website Design</p>
                        </div>
                        <div class="lable btn-shape bg-eee fs-13 ">5 Days Ago</div>
                    </div>
                    <div class="news-raw d-flex align-center block-mobile">
                        <img class="w-100 rad-6 mr-15" src="imgae/news-03.png" alt="">
                        <div class="info">
                            <h3 class="mt-0 mr-0 mb-6 fs-16">Team Increased</h3>
                            <p class="m-0 fs-14 c-grey">3 Developer Joined The Team</p>
                        </div>
                        <div class="lable btn-shape bg-eee fs-13 ">7 Days Ago</div>
                    </div>
                    <div class="news-raw d-flex align-center block-mobile">
                        <img class="w-100 rad-6 mr-15" src="imgae/news-04.png" alt="">
                        <div class="info">
                            <h3 class="mt-0 mr-0 mb-6 fs-16">Added Payment Gateway</h3>
                            <p class="m-0 fs-14 c-grey">Many New Payment Gateways Added</p>
                        </div>
                        <div class="lable btn-shape bg-eee fs-13 ">9 Days Ago</div>
                    </div>
                </div>
                <!-- Start Lates News Widget -->
                <!-- Start Latest Tasks Widget -->
                <div class="tasks p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-20">Latest Tasks</h2>
                    <div class="task-row between-flex mb-15 pb-15">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Record One New Video</h3>
                            <p class="mt-0 c-grey">Record Python Create Exe Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row between-flex mb-15 pb-15">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Write Article</h3>
                            <p class="mt-0 c-grey">Write Low Level vs High Level Languages</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row between-flex mb-15 pb-15">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Finish Project</h3>
                            <p class="mt-0 c-grey">Publish Academy Programming Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row between-flex mb-15 pb-15 done">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Attend The Meeting</h3>
                            <p class="mt-0 c-grey">Attend The Project Business Analysis Meeting</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row between-flex">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Finish Lesson</h3>
                            <p class="mt-0 c-grey">Finish Teaching Flex Box</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                </div>
                <!-- Start Latest Tasks Widget -->
                <!-- Start Top Search Word -->
                <div class="search-items p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-20">Top Search Items</h2>
                    <div class="items-head between-flex c-grey mb-20">
                        <div>Keywords</div>
                        <div>Search Count</div>
                    </div>
                    <div class="item between-flex pt-15 pb-15">
                        <span>Programming</span>
                        <span class="bg-eee fs-13 btn-shape">220</span>
                    </div>
                    <div class="item between-flex pt-15 pb-15">
                        <span>JavaScript</span>
                        <span class="bg-eee fs-13 btn-shape">180</span>
                    </div>
                    <div class="item between-flex pt-15 pb-15">
                        <span>PHP</span>
                        <span class="bg-eee fs-13 btn-shape">160</span>
                    </div>
                    <div class="item between-flex pt-15 pb-15">
                        <span>Code</span>
                        <span class="bg-eee fs-13 btn-shape">145</span>
                    </div>
                    <div class="item between-flex pt-15 pb-15">
                        <span>Design</span>
                        <span class="bg-eee fs-13 btn-shape">110</span>
                    </div>
                    <div class="item between-flex pt-15 pb-15">
                        <span>Logic</span>
                        <span class="bg-eee fs-13 btn-shape">95</span>
                    </div>
                </div>
                <!-- End Top Search Word -->
                <!-- Start Latest Uploads Widget -->
                <div class="latest-uploads p-20 bg-white rad-10">
                    <h2 class=" mt-0 mb-20">Latest Uploads</h2>
                    <ul class="m-0">
                        <li class="between-flex pb-10 mb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="imgae/pdf.svg" alt="">
                                <div>
                                    <span class="d-block">My-file.pdf</span>
                                    <span class="fs-15 c-grey">original</span>
                                </div>
                            </div>
                            <div class="bg-eee fs-13 btn-shape">2.9mb</div>
                        </li>
                        <li class="between-flex pb-10 mb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="imgae/avi.svg" alt="">
                                <div>
                                    <span class="d-block">My-Video-File.avi</span>
                                    <span class="fs-15 c-grey">Admin</span>
                                </div>
                            </div>
                            <div class="bg-eee fs-13 btn-shape">4.9mb</div>
                        </li>
                        <li class="between-flex pb-10 mb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="imgae/psd.svg" alt="">
                                <div>
                                    <span class="d-block">My-Psd-File.pdf</span>
                                    <span class="fs-15 c-grey">mojahed</span>
                                </div>
                            </div>
                            <div class="bg-eee fs-13 btn-shape">4.5mb</div>
                        </li>
                        <li class="between-flex pb-10 mb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="imgae/zip.svg" alt="">
                                <div>
                                    <span class="d-block">My-Zip-File.pdf</span>
                                    <span class="fs-15 c-grey">User</span>
                                </div>
                            </div>
                            <div class="bg-eee fs-13 btn-shape">8.9mb</div>
                        </li>
                        <li class="between-flex pb-10 mb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="imgae/dll.svg" alt="">
                                <div>
                                    <span class="d-block">My-DLL-File.pdf</span>
                                    <span class="fs-15 c-grey">Admin</span>
                                </div>
                            </div>
                            <div class="bg-eee fs-13 btn-shape">4.9mb</div>
                        </li>
                        <li class="between-flex pb-10 mb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="imgae/eps.svg" alt="">
                                <div>
                                    <span class="d-block">My-Eps-File.pdf</span>
                                    <span class="fs-15 c-grey">Designer</span>
                                </div>
                            </div>
                            <div class="bg-eee fs-13 btn-shape">8.9mb</div>
                        </li>
                    </ul>
                </div>
                <!-- End Latest Uploads Widget -->
                <!-- Start Last Project Widget -->
                <div class="last-project p-20 bg-white rad-10 p-relative">
                    <h2 class="mt-0 mb-20">Current Project Progress</h2>
                    <ul class="m-0 p-relative">
                        <li class="mt-25 d-flex align-center done">Got The Project</li>
                        <li class="mt-25 d-flex align-center done">Started The Project</li>
                        <li class="mt-25 d-flex align-center done">The Project About To Finish</li>
                        <li class="mt-25 d-flex align-center current">Test The Project</li>
                        <li class="mt-25 d-flex align-center">Finish The Project & Get Money</li>
                    </ul>
                    <img src="imgae/project.png" alt="" class="launch-icon hide-mobile">
                </div>
                <!-- End Last Project Widget -->
                <!-- Start Reminder -->
                <div class="reminders p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-25">Reminders</h2>
                    <ul class="m-0">
                        <li class="d-flex align-center mt-25">
                            <span class="key bg-blue mr-15 d-block rad-h"></span>
                            <div class="pl-15 blue">
                                <p class="fs-14 fw-bold mt-0 mb-5">Check My Tasks List</p>
                                <span class="fs-13 c-grey">28/09/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="d-flex align-center mt-25">
                            <span class="key bg-green mr-15 d-block rad-h"></span>
                            <div class="pl-15 green">
                                <p class="fs-14 fw-bold mt-0 mb-5">Check My Projects</p>
                                <span class="fs-13 c-grey">26/10/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="d-flex align-center mt-25">
                            <span class="key bg-orange mr-15 d-block rad-h"></span>
                            <div class="pl-15 orange">
                                <p class="fs-14 fw-bold mt-0 mb-5">Call All My Clients</p>
                                <span class="fs-13 c-grey">05/11/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="d-flex align-center mt-25">
                            <span class="key bg-red mr-15 d-block rad-h"></span>
                            <div class="pl-15 red">
                                <p class="fs-14 fw-bold mt-0 mb-5">Finish The Development Workshop</p>
                                <span class="fs-13 c-grey">20/12/2022 - 12:00am</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- End Reminder -->
                <!-- Start Latest Post -->
                <div class="latest-post p-20 bg-white rad-10 p-relative">
                    <h2 class="mt-0 mb-25">Latest Post</h2>
                    <div class="top d-flex align-center">
                        <img class="avatar mr-15" src="imgae/avatar.png" alt="">
                        <div class="info">
                            <span class="d-block mb-5 fw-bold">Mojahed Mohammed</span>
                            <span class="c-grey">About 3 Hours Ago</span>
                        </div>
                    </div>
                    <div class="post-content txt-c-mobile pt-20 pb-20 mt-20 mb-20">You can fool all of the people some
                        of the time, and some of the people all of the time, but you can't fool all of the people all of
                        the time.</div>
                    <div class="post-stats between-flex c-grey">
                        <div>
                            <span><i class="fa-regular fa-heart"></i></span>
                            <span>1.8K</span>
                        </div>
                        <div>
                            <span><i class="fa-regular fa-comments"></i></span>
                            <span>500</span>
                        </div>
                    </div>
                </div>
                <!-- End Latest Post -->
                <!-- Start Social Meidia Statistics -->
                <div class="social-media p-20 bg-white rad-10 p-relative">
                    <h2 class="mt-0 mb-25">Social Meidia Statistics</h2>
                    <div class="box twitter p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-twitter fa-2x c-white h-full center-flex"></i>
                        <span>90K Followers</span>
                        <a href="" class="fs-13 c-white btn-shape">Follow</a>
                    </div>
                    <div class="box facebook p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-twitter fa-2x c-white h-full center-flex"></i>
                        <span>2M Like</span>
                        <a href="" class="fs-13 c-white btn-shape">Like</a>
                    </div>
                    <div class="box youtube p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-youtube fa-2x c-white h-full center-flex"></i>
                        <span>1M Subs</span>
                        <a href="" class="fs-13 c-white btn-shape">Subscribe</a>
                    </div>
                    <div class="box linkedin p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"></i>
                        <span>70K Followers</span>
                        <a href="" class="fs-13 c-white btn-shape">Follow</a>
                    </div>
                </div>
                <!-- Start Social Meidia Statistics -->

            </div>
            <!-- Start Project table -->
            <div class="project p-20 bg-white rad-10 m-20">
                <h2 class="mt-0 mb-20">Projects</h2>
                <div class="responsive-table">
                    <table class="fs-15 w-full">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Finish Date</th>
                                <th>Client</th>
                                <th>Price</th>
                                <th>Team</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ministry Wikipedia</td>
                                <td>10 May 2022</td>
                                <td>Ministry</td>
                                <td>$5300</td>
                                <td>
                                    <img src="imgae/team-01.png" alt="">
                                    <img src="imgae/team-02.png" alt="">
                                    <img src="imgae/team-03.png" alt="">
                                    <img src="imgae/team-05.png " alt="">
                                </td>
                                <td>
                                    <span class="lable btn-shape bg-orange c-white">Pending</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Mojahed Shop</td>
                                <td>12 Oct 2021</td>
                                <td>Mojahed Company</td>
                                <td>$1500</td>
                                <td>
                                    <img src="imgae/team-01.png" alt="">
                                    <img src="imgae/team-02.png" alt="">
                                    <img src="imgae/team-05.png" alt="">
                                </td>
                                <td>
                                    <span class="lable btn-shape bg-blue c-white">In Progress</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Bouba App</td>
                                <td>05 Sep 2021</td>
                                <td>Bouba</td>
                                <td>$800</td>
                                <td>
                                    <img src="imgae/team-02.png" alt="">
                                    <img src="imgae/team-03.png" alt="">
                                </td>
                                <td>
                                    <span class="lable btn-shape bg-green c-white">Completed</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Mahmoud Website</td>
                                <td>22 May 2021</td>
                                <td>Mahmoud</td>
                                <td>$600</td>
                                <td>
                                    <img src="imgae/team-01.png" alt="">
                                    <img src="imgae/team-02.png" alt="">
                                </td>
                                <td>
                                    <span class="lable btn-shape bg-green c-white">Completed</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Sayed Website</td>
                                <td>24 May 2021</td>
                                <td>Sayed</td>
                                <td>$300</td>
                                <td>
                                    <img src="imgae/team-01.png" alt="">
                                    <img src="imgae/team-02.png" alt="">
                                </td>
                                <td>
                                    <span class="lable btn-shape bg-red c-white">Rejected</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Arena Application</td>
                                <td>01 Mar 2021</td>
                                <td>Arena Company</td>
                                <td>$2600</td>
                                <td>
                                    <img src="imgae/team-01.png" alt="">
                                    <img src="imgae/team-02.png" alt="">
                                    <img src="imgae/team-03.png" alt="">
                                    <img src="imgae/team-05.png" alt="">
                                </td>
                                <td>
                                    <span class="lable btn-shape bg-green c-white">Completed</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- End Project table -->
        </div>
        <!-- End Content -->
    </div>
</body>

</html>